<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Naruto WebSite">
    <meta name="author" content="Maru">
    <title>Naruto WebSite</title>
    <link rel="preload" href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header-wrap">
        <div class="header">
            <div class="logo" role="link">
                <a href="#"><img id="logo" src="img/logo.png" alt="Logo"></a>
            </div>
            <button class="icono-nav" onclick="showMenu()">
                <i class="menuIcon material-icons">menu</i>
            </button>
            <nav class="nav" id="nav">
                <ul>
                    <li class="nav-item" onclick="select()"><a href="#sobreNaruto">Sobre Naruto</a></li>
                    <li class="nav-item" onclick="select()"><a href="#personajes">Personajes</a></li>
                    <li class="nav-item" onclick="select()"><a href="#habilidades">Habilidades</a></li>
                    <li class="nav-item" onclick="select()"><a href="#geografia">Geografía</a></li>
                    <li class="nav-item" onclick="select()"><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="inicio">
            <div class="inicio-presentacion">
                <h1> Bienvenido a la página web favorita de Naruto </h1>
                <img class="imagen-inicio" src="img/inicio.webp" alt="Presentacion">
            </div>
        </section>
        <section id="sobreNaruto">
            <article class="article-presentacion">
                <h1 class="title"> Sobre Naruto </h1>
                <div class="presentacion-div">
                    <div class="article-black">
                        <h2 class="subtitle"> ¿Que es Naruto?</h2>
                        <div class="text">
                            <p>Naruto es una serie de manga y anime japonesa creada por <span class="destacado"> Masashi
                                    Kishimoto</span>.</p>
                            <p>
                                La historia sigue a un joven
                                ninja llamado <span class="destacado">Naruto Uzumaki </span> , quien busca convertirse
                                en
                                Hokage, el líder de su aldea ninja,
                                para
                                ser
                                reconocido por sus compañeros y ganar el respeto de su comunidad.
                                La trama de Naruto se desarrolla en un mundo ficticio de ninjas y jutsus, donde la
                                historia
                                se
                                centra en
                                el crecimiento personal de Naruto y sus compañeros mientras luchan contra sus enemigos.

                            </p>
                            <p>
                                La serie Naruto comenzó a publicarse en 1999 y continuó hasta 2014. Fue muy popular en
                                Japón
                                y
                                en todo el mundo, y ha inspirado numerosas adaptaciones en diferentes medios, incluyendo
                                anime,
                                películas, videojuegos y novelas.

                            </p>
                        </div>

                    </div>
                    <div>
                        <img class="imagen-presentacion" src="img/masashi_kishimoto.jpg" alt="Presentacion">
                    </div>
                </div>
            </article>
        </section>
        <section id="personajes">
            <h1 class="title"> Personajes </h1>
            <article class="personajes-article">
                <div class="equipos">
                    <div class="article-white">
                        <h2 class="subtitle"> Equipo 7</h2>
                        <div class="personajes-content">
                            <div class="personaje">
                                <img class="img-personajes" src="img/kakashi.jpg" alt="Kakashi">
                                <h3> Kakashi </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/naruto.webp" alt="Naruto">
                                <h3> Naruto </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/sasuke.webp" alt="Sasuke">
                                <h3> Sasuke </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/sakura.webp" alt="Naruto">
                                <h3>Sakura</h3>
                            </div>
                        </div>
                    </div>
                    <div class="article-white">
                        <h2 class="subtitle"> Equipo 1</h2>
                        <div class="personajes-content">
                            <div class="personaje">
                                <img class="img-personajes" src="img/guy.webp" alt="Guy">
                                <h3> Guy </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/rocklee.webp" alt="Rock Lee">
                                <h3> Rock Lee </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/neji.jpg" alt="Neji">
                                <h3> Neji </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/tenten.webp" alt="Tenten">
                                <h3>Tenten</h3>
                            </div>

                        </div>
                    </div>
                    <div class="article-white">
                        <h2 class="subtitle"> Equipo 8</h2>
                        <div class="personajes-content">
                            <div class="personaje">
                                <img class="img-personajes" src="img/kurenai.webp" alt="Kurenai">
                                <h3> Kurenai </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/kiba.webp" alt="Kiba">
                                <h3>Kiba</h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/shino.webp" alt="Shino">
                                <h3> Shino </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/hinata.webp" alt="Hinata">
                                <h3>Hinata</h3>
                            </div>



                        </div>
                    </div>
                    <div class="article-white">
                        <h2 class="subtitle"> Equipo 10</h2>
                        <div class="personajes-content">
                            <div class="personaje">
                                <img class="img-personajes" src="img/asuma.webp" alt="Asuma">
                                <h3> Asuma </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/shikamaru.webp" alt="Shikamaru">
                                <h3> Shikamaru </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/ino.webp" alt="Ino">
                                <h3> Ino </h3>
                            </div>
                            <div class="personaje">
                                <img class="img-personajes" src="img/chouji.webp" alt="Chouji">
                                <h3>Chouji</h3>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="article-white">
                    <h2 class="subtitle"> Los legendarios Sannin</h2>
                    <div class="sannin">
                        <div class="personaje">
                            <img class="img-personajes" src="img/jiraiya.webp" alt="Jiraiya">
                            <h3> Jiraiya </h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/orochimaru.webp" alt="Orochimaru">
                            <h3> Orochimaru </h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/tsunade.jpg" alt="Tsunade">
                            <h3>Tsunade</h3>
                        </div>
                    </div>
                </div>

                <div class="article-white">
                    <h2 class="subtitle"> Akatsuki </h2>
                    <div class="akatsuki">
                        <div class="personaje">
                            <img class="img-personajes" src="img/nagato.webp" alt="Nagato">
                            <h3> Nagato </h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/itachi.webp" alt="Itachi">
                            <h3> Itachi </h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/sasori.webp" alt="Sasori">
                            <h3> Sasori</h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/konan.webp" alt="Konan">
                            <h3> Konan</h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/deidara.webp" alt="Deidara">
                            <h3> Deidara</h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/kisame.webp" alt="Kisame">
                            <h3> Kisame</h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/hidan.webp" alt="Hidan">
                            <h3> Hidan</h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/kakuzu.webp" alt="Kakuzu">
                            <h3> Kakuzu</h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/zetsu.jpg" alt="Zetsu">
                            <h3> Zetsu</h3>
                        </div>
                        <div class="personaje">
                            <img class="img-personajes" src="img/tobi.webp" alt="Tobi">
                            <h3> Tobi </h3>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section id="habilidades">
            <h1 class="title"> Habilidades </h1>
            <article class="article-black">
                <h2 class="subtitle">Chakra!</h2>
                <div class="habilidades-article">
                    <div>
                        <p>En el universo de Naruto, los chakras son una forma de energía espiritual que se encuentra en
                            todas
                            las cosas vivas,
                            incluidos los seres humanos.</p>
                        <p>Los personajes de la serie usan su chakra para realizar técnicas
                            especiales de combate,
                            como ninjutsu, genjutsu y taijutsu </p>
                    </div>
                    <img class="img-jutsus" src="img/chakra.webp" alt="Chakra">
                </div>
            </article>
            <div class="habilidades-jutsus">
                <article class="article-black">
                    <h2 class="subtitle">Ninjutsu</h2>
                    <div class="jutsu">
                        <p>Utiliza la energía espiritual y física del usuario para realizar
                            técnicas que van desde la
                            creación de clones hasta la invocación de elementos. Los ninjas utilizan el ninjutsu para
                            crear
                            ilusiones,
                            controlar el fuego, el agua, la tierra o el viento, entre otras habilidades. </p>
                        <img class="img-jutsus" src="img/ninjutsu.webp" alt="Ninjutsu">
                    </div>
                </article>
                <article class="article-black">
                    <h2 class="subtitle">Taijutsu</h2>
                    <div class="jutsu">
                        <p>Consiste en pelear cuerpo a cuerpo sin utilizar armas ni técnicas especiales. Los
                            ninjas que dominan
                            el taijutsu son expertos en artes marciales y pueden utilizar técnicas de puñetazos,
                            patadas,
                            bloqueos y
                            lanzamientos para derrotar a sus enemigos.</p>
                        <img class="img-jutsus" src="img/taijutsu.webp" alt="Taijutsu">
                    </div>

                </article>
                <article class="article-black">
                    <h2 class="subtitle">Genjutsu</h2>
                    <div class="jutsu">
                        <p>Se trata de crear ilusiones que afectan los sentidos del enemigo. Los ninjas que
                            dominan el genjutsu
                            pueden crear ilusiones que engañan al enemigo, haciéndole creer que está viendo o escuchando
                            cosas que no son reales.
                            Estas ilusiones pueden ser utilizadas para distraer al enemigo, para hacerle perder la
                            concentración o para obligarle
                            a rendirse.</p>
                        <img class="img-jutsus" src="img/genjutsu.webp" alt="Genjutsu">
                    </div>
                </article>
            </div>

            <article >
                <div class="article-black">
                    <h2 class="subtitle">Elementos</h2>
                    <div class="explicacion-elementos">
                        <p>En Naruto, los elementos son parte fundamental del combate ninja. Hay cinco elementos básicos en
                            el
                            mundo de Naruto
                            y cada ninja tiene un elemento principal que domina.
                        </p>
                        <img class="img-jutsus" src="img/elementos.png" alt="Genjutsu">
                    </div>
                    
                </div>
                
                <div class="habilidades-elementos-div">
                    <div class="article-white">
                        <h3 class="subtitle-2">Katon</h3>
                        <div class="elemento">
                            <div>
                                <p>Elemento del <span class="destacado">fuego</span> y se utiliza para crear llamas y
                                    controlar el calor.</p>
                                <p> Los ninjas que
                                    dominan
                                    este elemento
                                    pueden lanzar bolas de fuego o crear grandes incendios. </p>
                            </div>
                            <img class="img-jutsus" src="img/katon.webp" alt="Katon">
                        </div>
                    </div>
                    <div class="article-white">
                        <h3 class="subtitle-2">Doton</h3>
                        <div class="elemento">
                            <div>
                                <p>Elemento de la <span class="destacado">tierra</span> y se utiliza para controlar y
                                    manipular la tierra y las rocas.
                                </p>
                                <p>Los ninjas que dominan este elemento pueden crear terremotos, rocas y levantar
                                    grandes
                                    paredes de tierra. </p>
                            </div>
                            <img class="img-elementos" src="img/doton.webp" alt="Doton">
                        </div>
                    </div>
                    <div class="article-white">
                        <h3 class="subtitle-2">Suiton</h3>
                        <div class="elemento">
                            <div>
                                <p>Elemento del <span class="destacado">agua</span> y se utiliza para crear y controlar
                                    el agua en todas sus formas.
                                </p>
                                <p>
                                    Los ninjas
                                    que
                                    dominan este elemento pueden crear grandes cantidades de agua o controlar los ríos y
                                    mares.
                                </p>
                            </div>
                            <img class="img-elementos" src="img/suiton.webp" alt="Suiton">
                        </div>
                    </div>
                    <div class="article-white">
                        <h3 class="subtitle-2">Futon</h3>
                        <div class="elemento">
                            <div>
                                <p>Elemento del <span class="destacado">viento</span> y se utiliza para crear y
                                    controlar el aire y los vientos. </p>
                                <p> Los ninjas que
                                    dominan este elemento pueden crear cortinas de viento, o enviar a sus enemigos
                                    volando con
                                    ráfagas de aire.</p>
                            </div>
                            <img class="img-elementos" src="img/futon.webp" alt="Futon">
                        </div>
                    </div>
                    <div class="article-white">
                        <h3 class="subtitle-2">Raiton</h3>
                        <div class="elemento">
                            <div>
                                <p>Elemento del <span class="destacado">rayo</span> y se utiliza para controlar la
                                    electricidad.</p>
                                <p> Los ninjas que dominan este
                                    elemento pueden lanzar rayos y crear campos eléctricos que pueden electrocutar a sus
                                    enemigos. </p>
                            </div>
                            <img class="img-elementos" src="img/raiton.webp" alt="Raiton">
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section id="geografia">
            <h1 class="title">Geografía</h1>
            <div class="geografia-div">
                <article class="article-white">
                    <h2 class="subtitle">País del Fuego</h2>
                    <h3 class="aldeas">Aldea Oculta de la Hoja</h3>
                    <div class="geografia-content">
                        <p>Es uno de los estados más grandes y poderosos del mundo de Naruto.
                            El país tiene apropiadamente una conexión con el elemento Fuego (el clima es normalmente
                            agradable y cálido) y,
                            aunque no es el país más grande, tiene la aldea oculta más grande.
                        </p>
                        <img class="img-paises" src="img/konoha.png" alt="Konoha">
                    </div>

                </article>
                <article class="article-white">
                    <h2 class="subtitle">País del Rayo</h2>
                    <h3 class="aldeas">Aldea Oculta de la Nube</h3>
                    <div class="geografia-content">
                        <p>Es un área geográfica predominantemente montañosa ubicada al noreste del mundo de Naruto. El
                            país
                            tiene una conexión
                            con la alteración del chakra del elemento relámpago: se dice, de hecho, que el nombre de
                            este
                            pueblo deriva del
                            sonido del trueno que resuena en las montañas del país y del hecho de que muchos ninja
                            eligieron
                            utilizar técnicas de ese elemento.
                        </p>
                        <img class="img-paises" src="img/kumo.png" alt="Kumo">
                    </div>
                </article>
                <article class="article-white">
                    <h2 class="subtitle">País del Viento</h2>
                    <h3 class="aldeas">Aldea Oculta de la Arena</h3>
                    <div class="geografia-content">
                        <p>Es uno de los estados más grandes del mundo de Naruto. Por lo general, tiene un
                            clima seco y ventoso, y está cubierto en gran parte por el desierto.
                            Los ninjas del País del Viento son expertos en el uso de técnicas predominantemente de
                            elementos
                            de viento.
                            Este país tiene un tratado de paz con el País del Fuego, firmado después de la Tercera
                            Guerra
                            Ninja.
                        </p>
                        <img class="img-paises" src="img/suna.png" alt="Suna">
                    </div>

                </article>
                <article class="article-white">
                    <h2 class="subtitle">País de la Tierra</h2>
                    <h3 class="aldeas">Aldea Oculta de la Roca</h3>
                    <div class="geografia-content">
                        <p>Lo poco que se sabe es que su territorio es mayoritariamente montañoso con muchas canteras y
                            cuevas esparcidas
                            por todas partes. También es muy famoso el fenómeno natural de la lluvia de rocas, durante
                            el cual guijarros
                            y ráfagas de viento atraviesan el país desde el norte.
                        </p>
                        <img class="img-paises" src="img/iwa.png" alt="Iwa">
                    </div>

                </article>
                <article class="article-white">
                    <h2 class="subtitle">País del Agua</h2>
                    <h3 class="aldeas">Aldea Oculta de la Niebla</h3>
                    <div class="geografia-content">
                        <p>Es el más pequeño de los cinco estados principales y posee varios lagos.
                            Su clima es generalmente frío, con mucha niebla. Debido a su ubicación geográfica, el país
                            tiene
                            pocas relaciones
                            diplomáticas con otros países
                        </p>
                        <img class="img-paises" src="img/kiri.png" alt="Kiri">
                    </div>

                </article>
            </div>
        </section>
        <section id="contacto">
            <h1 class="title">Contacto</h1>
            <div class="contacto-div">
                <img class="imagen-inicio" src="img/obito.webp" alt="Obito">
                <form>
                    <ul>
                        <li class="contacto-form">
                            <label for="name"> Nombre: </label>
                            <input type="text" id="name">
                        </li>
                        <li class="contacto-form">
                            <label for="correo"> Correo electrónico: </label>
                            <input type="text" id="correo">
                        </li>
                        <li class="contacto-form">
                            <label for="asunto"> Asunto: </label>
                            <input type="text" id="asunto">
                        </li>
                        <li class="contacto-form">
                            <textarea rows="10" placeholder="Mensaje"></textarea>
                        </li>
                    </ul>
                    <input type="submit" class="contacto-boton" name="Enviar">
                </form>
            </div>


        </section>
    </main>
    <footer class="footer">
        <section class="redes" role="link">
            <a href="https://twitter.com/14Emme" aria-label="Twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/cabramelizada/" aria-label="Instagram"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/maru.suarezpastene" aria-label="Facebook"><i
                    class="fa-brands fa-facebook"></i></a>
        </section>
    </footer>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/173ad2fbe5.js" crossorigin="anonymous"></script>
</body>